##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
# Enter the path for your changelog file.
changeLogFile=schema/001.yaml
liquibase.command.url=jdbc:postgresql://localhost:25432/n8w8db
liquibase.command.username: n8w8adm
liquibase.command.password: n8w8admpw
logLevel: INFO
logFile: liquibase.log

liquibase.hub.mode=all
